# blog-camel-blueprint

./: pom.xml
itests/: pom.xml
itests/src/test/java/net/nanthrax/blog/itests/: MyRouteTest.java
my-route/: pom.xml
